# 퍼셉트론 이해하기
# xi : 변수
# wi : 가중치

# x1*w1 + x2*w2 계산하기
x1, x2 = 1, 0
w1, w2 = 0.5, 0.5

result = x1*w1 + x2*w2

print(result) # print() : 출력하는 함수



# d : 임계치

d  = 0.7
if result > d:
  result = 1
else:
  result = 0

print(result)


# ----------------------------------------------------------------------------------------------------------------



# 퍼셉트론 도식화
import matplotlib.pyplot as plt # 함수를 그려주는 pyplot 라이브러리 사용
import numpy as np

# 기본적인 점 (0.0)~(1,1) 구성
plt.plot([0,0,1,1],[0,1,0,1],'ro')

# 가중치와 임계값 입력
w1, w2, d =  0.4, 0.7, 0.8



# 예제와는 다른 조합(w1, w2, d) 으로 논리곱, 논리합 찾기!


x = np.array([0,1])
plt.plot(x, (d-w1*x)/w2) # x1w1 + x2w2 = d 를 그림

# d가 음수일 경우 아래 영역
plt.show()

# ----------------------------------------------------------------------------------------------------------------
# 퍼셉트론 함수로 구현하기
def pcep(x1, x2, w1, w2, d):
  result = 0
  if x1*w1 + x2*w2 >= d:
    result = 3
  return(result)

# 교과서 문제 해결

print(pcep(1,1,0.7, -0.4, 0))

